src/view/pages/register.pug
extends ../layouts/layout.pug

block append main-content
    .container.mt-5
        .row.no-gutters.justify-content-center
            .col-md-10.col-lg-8.col-xl-7.bg-light.py-4.px-3
                form(action="#" novalidate).form-register.needs-validation.container-fluid
                    .row
                        .col.px-1
                            .form-group.text-left
                                label(for="inputUser") 
                                    |Tên thành viên 
                                    span.text-tomato *
                                input.form-control#inputUser(type="text" placeholder="" required)
                                .invalid-feedback Tên đăng nhập không hợp lệ
                    .row
                        .col.px-1
                            .form-group.text-left
                                label(for="inputEmail") 
                                    |Email 
                                    span.text-tomato *
                                input.form-control#inputEmail(type="email" aria-describedby="emailHelp" placeholder="" required)
                                .invalid-feedback Email không chính xác
                    .row
                        .col-sm-6.px-1
                            .form-group.text-left
                                label(for="inputPassword") 
                                    |Mật khẩu 
                                    span.text-tomato *
                                input.form-control#inputConfirmPassword(type="password" placeholder="" required)
                                .invalid-feedback Mật khẩu không hợp lệ
                        .col-sm-6.px-1
                            .form-group.text-left
                                label(for="inputConfirmPassword") 
                                    |Xác nhận mật khẩu 
                                    span.text-tomato *
                                input.form-control#inputConfirmPassword(type="password" placeholder="" required)
                                .invalid-feedback Mật khẩu xác nhận không hợp lệ
                    .row
                        .col.px-1
                            .form-group.text-left
                                label(for="inputMobile") 
                                    |Điện thoại di động 
                                    span.text-tomato *
                                input.form-control#inputMobile(type="text" placeholder="" required)
                                .invalid-feedback Số điện thoại không hợp lệ
                    .row
                        .col-sm-6.px-1
                            .form-group.text-left
                                label(for="inputPhone") Điện thoại cố định
                                input.form-control#inputPhone(type="text" placeholder="" required)
                                .invalid-feedback Số điện thoại không hợp lệ
                        .col-sm-6.px-1
                            .form-group.text-left
                                label(for="inputCode") Mã vùng
                                select.form-control
                                    option(value="0" disabled selected) Chọn mã vùng
                                    option(value="28") 028-Hồ Chí Minh
                                    option(value="86") 024-Hà Nội
                                    option(value="236") 0236-Đà Nẵng
                                    option(value="236") 0225-Hải Phòng
                                    option(value="236") 0292-Cần Thơ
                                .invalid-feedback Vui lòng chọn mã vùng
                    .row
                        .col.px-1
                            .form-group.form-check
                                input.form-check-input#checkPolicy(type="checkbox" required)
                                label.form-check-label(for="checkPolicy")
                                    | Tôi đã đọc và đồng ý   
                                    a.font-bold(href="#") Thỏa ước dịch vụ
                                .invalid-feedback Vui lòng đọc và đồng ý với Thỏa ước dịch vụ
                            .form-group.text-center
                                button.btn.btn-primary(type="submit") Đăng ký
                                button.btn.btn-secondary Hủy bỏ
                    .row
                        .col.px-1
                            small
                                | Nếu bạn gặp khó khăn vui lòng 
                                a(href="# ") bẩm vào đây 
                                |để được sự hổ trợ của 
                                span.text-green.font-bolder.text-uppercase baogia.vn

dist/html/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <link href="../css/app.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="main-header">
        <div class="site-overlay"></div>
        <nav class="pushy pushy-left">
          <div class="close-menu"><img src="../assets/close-x-small-white.png" alt=""/></div>
          <div class="logo text-uppercase">Bloggia</div>
          <h1 class="text-uppercase text-white font-bolder pl-4 mt-4">Tra cứu</h1>
          <hr class="hr-white"/>
          <ul class="pushy_menu">
            <li><a href="./searchByRate.html">Định mức</a></li>
            <li><a href="./searchByPrice.html">Đơn giá</a></li>
            <li><a href="./searchByLocalPrice.html">Công bố giá địa phương</a></li>
            <li><a href="./searchBySampleText.html">Văn bản mẫu</a></li>
          </ul>
        </nav>
        <div class="navbar navbar-expand-md navbar-dark bg-dark bg-nav-scroll custom-nav">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Trang chủ<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" id="search-nav" href="#">Tra cứu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Văn bản luật</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Định mức</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Đơn giá</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giá VLXD</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Văn bản mẫu</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container mt-5">
          <div class="row no-gutters justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7 bg-light py-4 px-3">
              <form class="form-register needs-validation container-fluid" action="#" novalidate="novalidate">
                <div class="row">
                  <div class="col px-1">
                    <div class="form-group text-left">
                      <label for="inputUser">
                         Tên thành viên <span class="text-tomato">*</span></label>
                      <input class="form-control" id="inputUser" type="text" placeholder="" required="required"/>
                      <div class="invalid-feedback">Tên đăng nhập không hợp lệ</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col px-1">
                    <div class="form-group text-left">
                      <label for="inputEmail">
                         Email <span class="text-tomato">*</span></label>
                      <input class="form-control" id="inputEmail" type="email" aria-describedby="emailHelp" placeholder="" required="required"/>
                      <div class="invalid-feedback">Email không chính xác</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 px-1">
                    <div class="form-group text-left">
                      <label for="inputPassword">
                         Mật khẩu <span class="text-tomato">*</span></label>
                      <input class="form-control" id="inputConfirmPassword" type="password" placeholder="" required="required"/>
                      <div class="invalid-feedback">Mật khẩu không hợp lệ</div>
                    </div>
                  </div>
                  <div class="col-sm-6 px-1">
                    <div class="form-group text-left">
                      <label for="inputConfirmPassword">
                         Xác nhận mật khẩu <span class="text-tomato">*</span></label>
                      <input class="form-control" id="inputConfirmPassword" type="password" placeholder="" required="required"/>
                      <div class="invalid-feedback">Mật khẩu xác nhận không hợp lệ</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col px-1">
                    <div class="form-group text-left">
                      <label for="inputMobile">
                         Điện thoại di động <span class="text-tomato">*</span></label>
                      <input class="form-control" id="inputMobile" type="text" placeholder="" required="required"/>
                      <div class="invalid-feedback">Số điện thoại không hợp lệ</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6 px-1">
                    <div class="form-group text-left">
                      <label for="inputPhone">Điện thoại cố định</label>
                      <input class="form-control" id="inputPhone" type="text" placeholder="" required="required"/>
                      <div class="invalid-feedback">Số điện thoại không hợp lệ</div>
                    </div>
                  </div>
                  <div class="col-sm-6 px-1">
                    <div class="form-group text-left">
                      <label for="inputCode">Mã vùng</label>
                      <select class="form-control">
                        <option value="0" disabled="disabled" selected="selected">Chọn mã vùng</option>
                        <option value="28">028-Hồ Chí Minh</option>
                        <option value="86">024-Hà Nội</option>
                        <option value="236">0236-Đà Nẵng</option>
                        <option value="236">0225-Hải Phòng</option>
                        <option value="236">0292-Cần Thơ</option>
                      </select>
                      <div class="invalid-feedback">Vui lòng chọn mã vùng</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col px-1">
                    <div class="form-group form-check">
                      <input class="form-check-input" id="checkPolicy" type="checkbox" required="required"/>
                      <label class="form-check-label" for="checkPolicy">Tôi đã đọc và đồng ý   <a class="font-bold" href="#">Thỏa ước dịch vụ</a></label>
                      <div class="invalid-feedback">Vui lòng đọc và đồng ý với Thỏa ước dịch vụ</div>
                    </div>
                    <div class="form-group text-center">
                      <button class="btn btn-primary" type="submit">Đăng ký</button>
                      <button class="btn btn-secondary">Hủy bỏ</button>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col px-1"><small>Nếu bạn gặp khó khăn vui lòng <a href="# ">bẩm vào đây </a>để được sự hổ trợ của <span class="text-green font-bolder text-uppercase">baogia.vn</span></small></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer">
        <div class="footer mt-5">
          <div class="container py-5">
            <div class="row mb-4">
              <div class="col footer_logo"><img src="../assets/logo-footer.png" alt=""/></div>
            </div>
            <div class="row d-flex justify-content-center mb-4">
              <div class="col-sm-10 col-md-8 text-center">
                <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.</p>
                <p>
                   Contact us: <a href="mailto:ourmail@gmail.com">ourmail@gmail.com</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col socials"><a href="#"><i class="fab fa-facebook-f"></i></a><a href=""><i class="fas fa-envelope"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-youtube"></i></a><a href=""><i class="fab fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
        <div class="footer-copy-right">
          <div class="container">
            <div class="row">
              <div class="col text-center">&copy; bloggia.vn</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/main.js"></script>
  </body>
</html>
