dist/html/searchByLocalPrice.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"/>
    <link href="../css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../css/bootstrap-datepicker.min.css" rel="stylesheet"/>
    <link href="../css/app.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="main-header">
        <div class="site-overlay"></div>
        <nav class="pushy pushy-left">
          <div class="close-menu"><img src="../assets/close-x-small-white.png" alt=""/></div>
          <div class="logo text-uppercase">Bloggia</div>
          <h1 class="text-uppercase text-white font-bolder pl-4 mt-4">Tra cứu</h1>
          <hr class="hr-white"/>
          <ul class="pushy_menu">
            <li><a href="./searchByRate.html">Định mức</a></li>
            <li><a href="./searchByPrice.html">Đơn giá</a></li>
            <li><a href="./searchByLocalPrice.html">Công bố giá địa phương</a></li>
            <li><a href="./searchBySampleText.html">Văn bản mẫu</a></li>
          </ul>
        </nav>
        <div class="navbar navbar-expand-md navbar-dark bg-dark bg-nav-scroll custom-nav">
          <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Trang chủ<span class="sr-only">(current)</span></a></li>
                <li class="nav-item"><a class="nav-link" id="search-nav" href="#">Tra cứu</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Văn bản luật</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Định mức</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Đơn giá</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Giá VLXD</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Văn bản mẫu</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="main-content">
        <div class="container search-wrapper mt-5">
          <div class="row">
            <div class="col">
              <div class="posts-group">
                <div class="group_heading red-line font-title mb-3">Tra cứu</div>
                <div class="group_content">
                  <div class="search_option">
                    <h6 class="text-uppercase">Tìm giá vật liệu xây dựng</h6>
                    <div class="input-group mb-3">
                      <div class="input-group-prepend w-md-full">
                        <select class="form-control" id="ddlType">
                          <option selected="selected" disabled="disabled">Loại</option>
                          <option disabled="disabled">---Thép---</option>
                          <option value="1001">Thép hình</option>
                          <option value="1002">Thép hộp</option>
                          <option value="1003">Thép ống</option>
                          <option value="1004">Thép tấm</option>
                          <option value="1005">Tôn</option>
                          <option value="1006">Xà gỗ</option>
                          <option disabled="disabled">---Thiết bị điện---</option>
                          <option value="2001">Điện dân dụng</option>
                          <option value="2002">Điện công nghiệp</option>
                          <option disabled="disabled">---Vật tư ngành nước---</option>
                          <option value="3001">Ống nhựa tiền phong</option>
                          <option value="3002">Bồn nước bình nước</option>
                          <option disabled="disabled">---Khác---</option>
                          <option value="4001">Sản phẩm khác</option>
                        </select>
                        <select class="form-control border-left-0" id="ddlSupplier">
                          <option selected="selected" disabled="disabled">Nhà cung cấp</option>
                          <option value="1">Nhựa Tiền Phong</option>
                        </select>
                        <input class="form-control datepicker border-left-0 text-center date-control" id="iptFromYear" type="text" placeholder="Từ năm"/>
                        <input class="form-control datepicker border-left-0 text-center date-control" id="iptToYear" type="text" placeholder="Đến năm"/>
                      </div>
                      <input class="form-control br-none search-box" type="text" placeholder="Nhập nội dung văn bản cần tìm..." aria-label="Enter finding text" aria-describedby="button-addon2"/>
                      <div class="input-group-append">
                        <button class="btn btn-white btn-search mr-0" type="button" id="button-addon2"><i class="fas fa-search"></i></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container search-notify mt-4">
          <div class="row">
            <div class="col">
              <div class="alert alert-info">Có 11.050 kết quả được tìm thấy</div>
              <div class="alert alert-danger">Không có kết quả nào được tìm thấy</div>
            </div>
          </div>
        </div>
        <div class="container search-wrapper mt-5">
          <div class="row">
            <div class="col-md-8 posts-group">
              <div class="group_heading brown-line font-title mb-3">Kết quả tìm kiếm</div>
              <div class="group_content">
                <div class="post post-wrapper list-item">
                  <div class="post_thumbnail tb-green">NĐ   
                    <div class="post_count">1                                     </div>
                  </div>
                  <div class="post_body">
                    <h6 class="post_title"><a href="./article_detail.html" title="Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước">Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước</a></h6>
                    <div class="post_footer"><a href="#">Thuộc tính</a><a href="#">VB liên quan</a><a href="#">Lược đồ</a><a href="#">Liên quan hiệu lực</a><a href="#">Tải về</a></div>
                  </div>
                  <div class="post_status">
                    <div>Ban hành: <span>30/01/2019</span></div>
                    <div>Hiệu lực: <span>30/01/2019</span></div>
                    <div>Tình trạng: <span class="text-red">Còn hiệu lực</span></div>
                    <div>Cập nhật: <span>31/01/2019</span></div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">
                  <div class="post_thumbnail tb-cyan">QĐ
                    <div class="post_count">2 </div>
                  </div>
                  <div class="post_body">
                    <h6 class="post_title"><a href="./article_detail.html" title="Quyết định 05/2019/QĐ-TTg bãi bỏ văn bản quy phạm pháp luật do Thủ tướng Chính phủ ban hành">Quyết định 05/2019/QĐ-TTg bãi bỏ văn bản quy phạm pháp luật do Thủ tướng Chính phủ ban hành</a></h6>
                    <div class="post_footer"><a href="#">Thuộc tính</a><a href="#">VB liên quan</a><a href="#">Lược đồ</a><a href="#">Liên quan hiệu lực</a><a href="#">Tải về</a></div>
                  </div>
                  <div class="post_status">
                    <div>Ban hành: <span>30/01/2019</span></div>
                    <div>Hiệu lực: <span>30/01/2019</span></div>
                    <div>Tình trạng: <span class="text-red">Còn hiệu lực</span></div>
                    <div>Cập nhật: <span>31/01/2019</span></div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">
                  <div class="post_thumbnail tb-red">TT
                    <div class="post_count">3</div>
                  </div>
                  <div class="post_body">
                    <h6 class="post_title"><a href="./article_detail.html" title="Thông tư 30/2018/TT-BGDĐT về Quy chế quản lý người nước ngoài học tập tại Việt Nam do Bộ trưởng Bộ Giáo dục và Đào tạo ban hành">Thông tư 30/2018/TT-BGDĐT về Quy chế quản lý người nước ngoài học tập tại Việt Nam ...</a></h6>
                    <div class="post_footer"><a href="#">Thuộc tính</a><a href="#">VB liên quan</a><a href="#">Lược đồ</a><a href="#">Liên quan hiệu lực</a><a href="#">Tải về</a></div>
                  </div>
                  <div class="post_status">
                    <div>Ban hành: <span>30/01/2019</span></div>
                    <div>Hiệu lực: <span>30/01/2019</span></div>
                    <div>Tình trạng: <span class="text-red">Còn hiệu lực</span></div>
                    <div>Cập nhật: <span>31/01/2019</span></div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">
                  <div class="post_thumbnail tb-brown">CT
                    <div class="post_count">4</div>
                  </div>
                  <div class="post_body">
                    <h6 class="post_title"><a href="./article_detail.html" title="Chỉ thị 01/CT-BXD năm 2019 về tổ chức Tết và tăng cường biện pháp bảo đảm đón Tết Nguyên đán Kỷ Hợi 2019 vui tươi, lành mạnh, an toàn, tiết kiệm do Bộ Xây dựng ban hành">Chỉ thị 01/CT-BXD năm 2019 về tổ chức Tết và tăng cường biện pháp bảo đảm đón Tết Nguyên đán ...</a></h6>
                    <div class="post_footer"><a href="#">Thuộc tính</a><a href="#">VB liên quan</a><a href="#">Lược đồ</a><a href="#">Liên quan hiệu lực</a><a href="#">Tải về</a></div>
                  </div>
                  <div class="post_status">
                    <div>Ban hành: <span>30/01/2019</span></div>
                    <div>Hiệu lực: <span>30/01/2019</span></div>
                    <div>Tình trạng: <span class="text-red">Còn hiệu lực</span></div>
                    <div>Cập nhật: <span>31/01/2019</span></div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">
                  <div class="post_thumbnail tb-purple">TB
                    <div class="post_count">5</div>
                  </div>
                  <div class="post_body">
                    <h6 class="post_title"><a href="./article_detail.html" title="Thông báo 42/TB-VPCP của Văn phòng Chính phủ về kết luận của Phó Thủ tướng Trịnh Đình Dũng tạo cuộc họp về dự thảo Quyết định của Thủ tướng Chính phủ về một số cơ chế, chính sách đặc thù về đầu tư các dự án xây dựng, nâng cấp cơ sở dịch vụ hậu cần nghề cá tại 04 tỉnh miền Trung">Thông báo 42/TB-VPCP của Văn phòng Chính phủ về kết luận của Phó Thủ tướng Trịnh Đình Dũng tạo cuộc họp về dự thảo Quyết định của Thủ tướng Chính phủ về một số cơ chế, chính sách đặc thù về đầu tư các dự án xây dựng, nâng cấp cơ sở dịch vụ hậu cần nghề cá tại 04 tỉnh miền Trung</a></h6>
                    <div class="post_footer"><a href="#">Thuộc tính</a><a href="#">VB liên quan</a><a href="#">Lược đồ</a><a href="#">Liên quan hiệu lực</a><a href="#">Tải về</a></div>
                  </div>
                  <div class="post_status">
                    <div>Ban hành: <span>30/01/2019</span></div>
                    <div>Hiệu lực: <span>30/01/2019</span></div>
                    <div>Tình trạng: <span class="text-red">Còn hiệu lực</span></div>
                    <div>Cập nhật: <span>31/01/2019</span></div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">
                  <div class="post_thumbnail tb-blue">CV
                    <div class="post_count">6</div>
                  </div>
                  <div class="post_body">
                    <h6 class="post_title"><a href="./article_detail.html" title="Công văn 1426/BTC-CST của Bộ Tài chính về thuế giá trị gia tăng, thuế xuất khẩu đối với mặt hàng xi măng xuất khẩu">Công văn 1426/BTC-CST của Bộ Tài chính về thuế giá trị gia tăng, thuế xuất khẩu đối với mặt hàng xi măng xuất khẩu</a></h6>
                    <div class="post_footer"><a href="#">Thuộc tính</a><a href="#">VB liên quan</a><a href="#">Lược đồ</a><a href="#">Liên quan hiệu lực</a><a href="#">Tải về</a></div>
                  </div>
                  <div class="post_status">
                    <div>Ban hành: <span>30/01/2019</span></div>
                    <div>Hiệu lực: <span>30/01/2019</span></div>
                    <div>Tình trạng: <span class="text-red">Còn hiệu lực</span></div>
                    <div>Cập nhật: <span>31/01/2019</span></div>
                  </div>
                </div>
                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-end">
                    <li class="page-item disabled"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">4</a></li>
                    <li class="page-item"><a class="page-link" href="#">5</a></li>
                    <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&raquo;</span></a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-md-4 posts-group">
              <div class="group_heading red-line font-title mb-3">Văn bản liên quan</div>
              <div class="group_content">
                <div class="post post-wrapper list-item">                                 
                  <div class="post_body p-0">
                    <h6 class="post_title"><a href="./article_detail.html" title="Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước">Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước</a></h6>
                    <div class="post_info pb-0">
                      <div class="post_time">31/01/2019</div>
                    </div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">                                 
                  <div class="post_body p-0">
                    <h6 class="post_title"><a href="./article_detail.html" title="Chỉ thị 03/CT-TTg năm 2019 thực hiện Nghị quyết 582/NQ-UBTVQH14 về nhiệm vụ giải pháp tiếp tục đẩy mạnh thực hiện chính sách, pháp luật về quản lý và sử dụng nguồn vốn vay nước ngoài do Thủ tướng Chính phủ ban hành">Chỉ thị 03/CT-TTg năm 2019 thực hiện Nghị quyết 582/NQ-UBTVQH14 về nhiệm vụ giải pháp tiếp tục đẩy mạnh thực hiện chính sách, pháp luật về quản lý và sử dụng nguồn vốn vay nước ngoài do Thủ tướng Chính phủ ban hành</a></h6>
                    <div class="post_info pb-0">
                      <div class="post_time">31/01/2019</div>
                    </div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">                                 
                  <div class="post_body p-0">
                    <h6 class="post_title"><a href="./article_detail.html" title="Quyết định 135/QĐ-TTg năm 2019 về giao kế hoạch đầu tư trung hạn giai đoạn 2016-2020 và năm 2019 vốn ngân sách trung ương (trái phiếu Chính phủ) cho dự án đường sắt và đường bộ quan trọng, cấp bách do Thủ tướng Chính phủ ban hành">Quyết định 135/QĐ-TTg năm 2019 về giao kế hoạch đầu tư trung hạn giai đoạn 2016-2020 và năm 2019 vốn ngân sách trung ương (trái phiếu Chính phủ) cho dự án đường sắt và đường bộ quan trọng, cấp bách do Thủ tướng Chính phủ ban hành</a></h6>
                    <div class="post_info pb-0">
                      <div class="post_time">31/01/2019</div>
                    </div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">                                 
                  <div class="post_body p-0">
                    <h6 class="post_title"><a href="./article_detail.html" title="Quyết định 274/QĐ-BGDĐT về Kế hoạch kiểm soát thủ tục hành chính năm 2019 của Bộ Giáo dục và Đào tạo">Quyết định 274/QĐ-BGDĐT về Kế hoạch kiểm soát thủ tục hành chính năm 2019 của Bộ Giáo dục và Đào tạo</a></h6>
                    <div class="post_info pb-0">
                      <div class="post_time">31/01/2019</div>
                    </div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">                                 
                  <div class="post_body p-0">
                    <h6 class="post_title"><a href="./article_detail.html" title="Nghị định 11/2010/NĐ-CP sửa đổi Nghị định có quy định thủ tục hành chính liên quan đến yêu cầu nộp bản sao giấy tờ có công chứng, chứng thực thuộc phạm vi chức năng quản lý của Bộ Văn hóa, Thể thao và Du lịch">Nghị định 11/2010/NĐ-CP sửa đổi Nghị định có quy định thủ tục hành chính liên quan đến yêu cầu nộp bản sao giấy tờ có công chứng, chứng thực thuộc phạm vi chức năng quản lý của Bộ Văn hóa, Thể thao và Du lịch</a></h6>
                    <div class="post_info pb-0">
                      <div class="post_time">31/01/2019</div>
                    </div>
                  </div>
                </div>
                <div class="post post-wrapper list-item">                                 
                  <div class="post_body p-0">
                    <h6 class="post_title"><a href="./article_detail.html" title="Nghị định 10/2019/NĐ-CP về thực hiện quyền, trách nhiệm của cơ quan đại diện chủ sở hữu nhà nước">Nghị định 10/2019/NĐ-CP về thực hiện quyền, trách nhiệm của cơ quan đại diện chủ sở hữu nhà nước</a></h6>
                    <div class="post_info pb-0">
                      <div class="post_time">31/01/2019</div>
                    </div>
                  </div>
                </div>
                <div class="text-right"><a class="btn btn-outline-red" href="#">Xem thêm</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="main-footer">
        <div class="footer mt-5">
          <div class="container py-5">
            <div class="row mb-4">
              <div class="col footer_logo"><img src="../assets/logo-footer.png" alt=""/></div>
            </div>
            <div class="row d-flex justify-content-center mb-4">
              <div class="col-sm-10 col-md-8 text-center">
                <p>Newspaper is your news, entertainment, music fashion website. We provide you with the latest breaking news and videos straight from the entertainment industry.</p>
                <p>
                   Contact us: <a href="mailto:ourmail@gmail.com">ourmail@gmail.com</a></p>
              </div>
            </div>
            <div class="row">
              <div class="col socials"><a href="#"><i class="fab fa-facebook-f"></i></a><a href=""><i class="fas fa-envelope"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-youtube"></i></a><a href=""><i class="fab fa-instagram"></i></a></div>
            </div>
          </div>
        </div>
        <div class="footer-copy-right">
          <div class="container">
            <div class="row">
              <div class="col text-center">&copy; bloggia.vn</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
      $(function(){
          $('.datepicker').datepicker({
              format: "yyyy",
              startView: 2,
              minViewMode: 2
          });
      })
    </script>
  </body>
</html>

src/view/pages/searchByLocalPrice.pug
extends ../layouts/layout.pug
include ../mixins/_post-control.pug
block append main-content
    .container.search-wrapper.mt-5
        .row
            .col
                .posts-group
                    .group_heading.red-line.font-title.mb-3 Tra cứu
                    .group_content
                        .search_option
                            h6.text-uppercase Tìm giá vật liệu xây dựng
                            .input-group.mb-3
                                .input-group-prepend.w-md-full
                                    select#ddlType.form-control
                                        option(selected disabled) Loại
                                        option(disabled) ---Thép---
                                        option(value="1001") Thép hình
                                        option(value="1002") Thép hộp
                                        option(value="1003") Thép ống
                                        option(value="1004") Thép tấm
                                        option(value="1005") Tôn
                                        option(value="1006") Xà gỗ
                                        option(disabled) ---Thiết bị điện---
                                        option(value="2001") Điện dân dụng
                                        option(value="2002") Điện công nghiệp
                                        option(disabled) ---Vật tư ngành nước---
                                        option(value="3001") Ống nhựa tiền phong
                                        option(value="3002") Bồn nước bình nước
                                        option(disabled) ---Khác---
                                        option(value="4001") Sản phẩm khác
                                    select#ddlSupplier.form-control.border-left-0
                                        option(selected disabled) Nhà cung cấp
                                        option(value="1") Nhựa Tiền Phong
                                    input#iptFromYear.form-control.datepicker.border-left-0.text-center.date-control(type="text" placeholder="Từ năm")
                                    input#iptToYear.form-control.datepicker.border-left-0.text-center.date-control(type="text" placeholder="Đến năm")
                                input.form-control.br-none.search-box(type="text" placeholder="Nhập nội dung văn bản cần tìm..." aria-label="Enter finding text" aria-describedby="button-addon2")
                                .input-group-append
                                    button.btn.btn-white.btn-search.mr-0(type="button" id="button-addon2")
                                        i.fas.fa-search
    .container.search-notify.mt-4
        .row
            .col
                .alert.alert-info Có 11.050 kết quả được tìm thấy
                .alert.alert-danger Không có kết quả nào được tìm thấy
    .container.search-wrapper.mt-5
        .row
            .col-md-8.posts-group
                .group_heading.brown-line.font-title.mb-3 Kết quả tìm kiếm
                .group_content
                    .post.post-wrapper.list-item
                        .post_thumbnail.tb-green NĐ   
                            .post_count 1                                     
                        .post_body
                            h6.post_title
                                a(href="./article_detail.html" title="Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước") Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước
                            +post-control()
                        .post_status
                            div Ban hành: 
                                span 30/01/2019
                            div Hiệu lực: 
                                span 30/01/2019
                            div Tình trạng: 
                                span.text-red Còn hiệu lực
                            div Cập nhật: 
                                span 31/01/2019
                    .post.post-wrapper.list-item
                        .post_thumbnail.tb-cyan QĐ
                            .post_count 2 
                        .post_body
                            h6.post_title
                                a(href="./article_detail.html" title="Quyết định 05/2019/QĐ-TTg bãi bỏ văn bản quy phạm pháp luật do Thủ tướng Chính phủ ban hành") Quyết định 05/2019/QĐ-TTg bãi bỏ văn bản quy phạm pháp luật do Thủ tướng Chính phủ ban hành
                            +post-control()
                        .post_status
                            div Ban hành: 
                                span 30/01/2019
                            div Hiệu lực: 
                                span 30/01/2019
                            div Tình trạng: 
                                span.text-red Còn hiệu lực
                            div Cập nhật: 
                                span 31/01/2019
                    .post.post-wrapper.list-item
                        .post_thumbnail.tb-red TT
                            .post_count 3
                        .post_body
                            h6.post_title
                                a(href="./article_detail.html" title="Thông tư 30/2018/TT-BGDĐT về Quy chế quản lý người nước ngoài học tập tại Việt Nam do Bộ trưởng Bộ Giáo dục và Đào tạo ban hành") Thông tư 30/2018/TT-BGDĐT về Quy chế quản lý người nước ngoài học tập tại Việt Nam ...
                            +post-control()
                        .post_status
                            div Ban hành: 
                                span 30/01/2019
                            div Hiệu lực: 
                                span 30/01/2019
                            div Tình trạng: 
                                span.text-red Còn hiệu lực
                            div Cập nhật: 
                                span 31/01/2019
                    .post.post-wrapper.list-item
                        .post_thumbnail.tb-brown CT
                            .post_count 4
                        .post_body
                            h6.post_title
                                a(href="./article_detail.html" title="Chỉ thị 01/CT-BXD năm 2019 về tổ chức Tết và tăng cường biện pháp bảo đảm đón Tết Nguyên đán Kỷ Hợi 2019 vui tươi, lành mạnh, an toàn, tiết kiệm do Bộ Xây dựng ban hành") Chỉ thị 01/CT-BXD năm 2019 về tổ chức Tết và tăng cường biện pháp bảo đảm đón Tết Nguyên đán ...
                            +post-control()
                        .post_status
                            div Ban hành: 
                                span 30/01/2019
                            div Hiệu lực: 
                                span 30/01/2019
                            div Tình trạng: 
                                span.text-red Còn hiệu lực
                            div Cập nhật: 
                                span 31/01/2019
                    .post.post-wrapper.list-item
                        .post_thumbnail.tb-purple TB
                            .post_count 5
                        .post_body
                            h6.post_title
                                a(href="./article_detail.html" title="Thông báo 42/TB-VPCP của Văn phòng Chính phủ về kết luận của Phó Thủ tướng Trịnh Đình Dũng tạo cuộc họp về dự thảo Quyết định của Thủ tướng Chính phủ về một số cơ chế, chính sách đặc thù về đầu tư các dự án xây dựng, nâng cấp cơ sở dịch vụ hậu cần nghề cá tại 04 tỉnh miền Trung") Thông báo 42/TB-VPCP của Văn phòng Chính phủ về kết luận của Phó Thủ tướng Trịnh Đình Dũng tạo cuộc họp về dự thảo Quyết định của Thủ tướng Chính phủ về một số cơ chế, chính sách đặc thù về đầu tư các dự án xây dựng, nâng cấp cơ sở dịch vụ hậu cần nghề cá tại 04 tỉnh miền Trung
                            +post-control()
                        .post_status
                            div Ban hành: 
                                span 30/01/2019
                            div Hiệu lực: 
                                span 30/01/2019
                            div Tình trạng: 
                                span.text-red Còn hiệu lực
                            div Cập nhật: 
                                span 31/01/2019
                    .post.post-wrapper.list-item
                        .post_thumbnail.tb-blue CV
                            .post_count 6
                        .post_body
                            h6.post_title
                                a(href="./article_detail.html" title="Công văn 1426/BTC-CST của Bộ Tài chính về thuế giá trị gia tăng, thuế xuất khẩu đối với mặt hàng xi măng xuất khẩu") Công văn 1426/BTC-CST của Bộ Tài chính về thuế giá trị gia tăng, thuế xuất khẩu đối với mặt hàng xi măng xuất khẩu
                            +post-control()
                        .post_status
                            div Ban hành: 
                                span 30/01/2019
                            div Hiệu lực: 
                                span 30/01/2019
                            div Tình trạng: 
                                span.text-red Còn hiệu lực
                            div Cập nhật: 
                                span 31/01/2019
                    nav(aria-label="Page navigation example")
                        ul.pagination.justify-content-end
                            li.page-item.disabled
                                a.page-link(href="#" aria-label="Previous")
                                    span(aria-hidden="true") &laquo;
                            li.page-item.active
                                a.page-link(href="#") 1
                            li.page-item
                                a.page-link(href="#") 2
                            li.page-item
                                a.page-link(href="#") 3
                            li.page-item
                                a.page-link(href="#") 4
                            li.page-item
                                a.page-link(href="#") 5
                            li.page-item
                                a.page-link(href="#" aria-label="Previous")
                                    span(aria-hidden="true") &raquo;
            .col-md-4.posts-group
                .group_heading.red-line.font-title.mb-3 Văn bản liên quan
                .group_content
                    .post.post-wrapper.list-item                                  
                        .post_body.p-0
                            h6.post_title
                                a(href="./article_detail.html" title="Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước") Nghị định 09/2019/NĐ-CP quy định về chế độ báo cáo của cơ quan hành chính nhà nước
                            .post_info.pb-0
                                .post_time 31/01/2019
                    .post.post-wrapper.list-item                                  
                        .post_body.p-0
                            h6.post_title
                                a(href="./article_detail.html" title="Chỉ thị 03/CT-TTg năm 2019 thực hiện Nghị quyết 582/NQ-UBTVQH14 về nhiệm vụ giải pháp tiếp tục đẩy mạnh thực hiện chính sách, pháp luật về quản lý và sử dụng nguồn vốn vay nước ngoài do Thủ tướng Chính phủ ban hành") Chỉ thị 03/CT-TTg năm 2019 thực hiện Nghị quyết 582/NQ-UBTVQH14 về nhiệm vụ giải pháp tiếp tục đẩy mạnh thực hiện chính sách, pháp luật về quản lý và sử dụng nguồn vốn vay nước ngoài do Thủ tướng Chính phủ ban hành
                            .post_info.pb-0
                                .post_time 31/01/2019
                    .post.post-wrapper.list-item                                  
                        .post_body.p-0
                            h6.post_title
                                a(href="./article_detail.html" title="Quyết định 135/QĐ-TTg năm 2019 về giao kế hoạch đầu tư trung hạn giai đoạn 2016-2020 và năm 2019 vốn ngân sách trung ương (trái phiếu Chính phủ) cho dự án đường sắt và đường bộ quan trọng, cấp bách do Thủ tướng Chính phủ ban hành") Quyết định 135/QĐ-TTg năm 2019 về giao kế hoạch đầu tư trung hạn giai đoạn 2016-2020 và năm 2019 vốn ngân sách trung ương (trái phiếu Chính phủ) cho dự án đường sắt và đường bộ quan trọng, cấp bách do Thủ tướng Chính phủ ban hành
                            .post_info.pb-0
                                .post_time 31/01/2019
                    .post.post-wrapper.list-item                                  
                        .post_body.p-0
                            h6.post_title
                                a(href="./article_detail.html" title="Quyết định 274/QĐ-BGDĐT về Kế hoạch kiểm soát thủ tục hành chính năm 2019 của Bộ Giáo dục và Đào tạo") Quyết định 274/QĐ-BGDĐT về Kế hoạch kiểm soát thủ tục hành chính năm 2019 của Bộ Giáo dục và Đào tạo
                            .post_info.pb-0
                                .post_time 31/01/2019
                    .post.post-wrapper.list-item                                  
                        .post_body.p-0
                            h6.post_title
                                a(href="./article_detail.html" title="Nghị định 11/2010/NĐ-CP sửa đổi Nghị định có quy định thủ tục hành chính liên quan đến yêu cầu nộp bản sao giấy tờ có công chứng, chứng thực thuộc phạm vi chức năng quản lý của Bộ Văn hóa, Thể thao và Du lịch") Nghị định 11/2010/NĐ-CP sửa đổi Nghị định có quy định thủ tục hành chính liên quan đến yêu cầu nộp bản sao giấy tờ có công chứng, chứng thực thuộc phạm vi chức năng quản lý của Bộ Văn hóa, Thể thao và Du lịch
                            .post_info.pb-0
                                .post_time 31/01/2019
                    .post.post-wrapper.list-item                                  
                        .post_body.p-0
                            h6.post_title
                                a(href="./article_detail.html" title="Nghị định 10/2019/NĐ-CP về thực hiện quyền, trách nhiệm của cơ quan đại diện chủ sở hữu nhà nước") Nghị định 10/2019/NĐ-CP về thực hiện quyền, trách nhiệm của cơ quan đại diện chủ sở hữu nhà nước
                            .post_info.pb-0
                                .post_time 31/01/2019
                    .text-right
                        a.btn.btn-outline-red(href="#") Xem thêm
block script-append
    script.
        $(function(){
            $('.datepicker').datepicker({
                format: "yyyy",
                startView: 2,
                minViewMode: 2
            });
        })
